$linkColor: #3DA819

// $sansFontFamily: 'Droid Sans', sans-serif
// $serifFontFamily: 'Droid Serif', serif
// $monoFontFamily: 'Droid Sans Mono', sans-serif
// $navbarBackgroundHighlight: #e7e7e7
// $navbarBackground: #e7e7e7
// $bodyBackground: lighten(#e7e7e7, 5%)
// $textColor: #394d54
// $lightBackgroundColor: lighten(#F6F8F9, 2%)

body
  font-family: "Droid Sans",sans-serif
  background: url('/img/goaf.jpg') repeat-x top center

.navbar-default .navbar-nav > li > a
  color: white
  font-size: 22px

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
  background-color: $linkColor
  color: white

.navbar
  margin-top: 40px

.navbar-default
  background-color: inherit
  border: 0
  .navbar-brand, .navbar-brand:hover, .navbar-brand:focus, .navbar-brand:visited
    font-family: 'Bevan', cursive
    text-transform: uppercase
    color: $linkColor
    font-size: 40px

.nav-tabs > li > a
  text-transform: uppercase
  font-size: 140%
  line-height: 140%
  padding-left: 40px
  padding-right: 40px

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  background-color: $linkColor
  color: white

.container .jumbotron
  padding-left: 0
  padding-right: 0

.jumbotron
  background-color: inherit
  margin: 30px 0 160px 0
  color: white
  .smaller
    font-size: 80%
    line-height: 80%
  .even-smaller
    font-size: 60%
    line-height: 60%

h1, h2, h3, h4, h5
  color: $linkColor

footer
  background-color: #F9F9F9
  padding-top: 45px
  margin-top: 45px
  h3
    padding-bottom: 10px
    border-bottom: 1px solid #ccc
  .posts
    .links
      text-transform: uppercase
      color: $linkColor

a, a:hover, a:visited, a:focus
  color: $linkColor

.marketing
  text-transform: uppercase
  color: $linkColor
  font-size: 180%
  line-height: 180%
  .list-inline > li
    padding-left: 15px
    padding-right: 15px

.nav-tabs
  border-bottom: 2px solid white

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td
  background-color: #F6F6F6
  border: 2px solid white

.table
  th
    text-align: center
  td
    text-align: center
    vertical-align: middle
  tr td:first-child
    text-align: right
    vertical-align: top
    padding: 0 4px 8px 8px
    font-weight: 300
    font-size: 12px
  td.withcontent
    padding: 2px
    font-size: 20px

.about
  h3
    padding-bottom: 10px
    border-bottom: 1px solid #ccc
  p
    margin: 15px 0 30px 0

.iframe-rwd
  position: relative
  padding-bottom: 65.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
